# ArchitectVisualizer

./: .editorconfig  .gitignore  README.md  docker-compose.yml
ArchitectVisualizer/: ArchitectVisualizer.sln  docker-compose.yml
ArchitectVisualizer/ArchitectVisualizer/: ArchitectVisualizer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ArchitectVisualizer/ArchitectVisualizer.Client/: ArchitectVisualizer.Client.csproj  ArchitectVisualizerOptions.cs  ArchitectVisualizerRegistrar.cs  IArchitectVisualizerApi.cs  RegistrationExtensions.cs
ArchitectVisualizer/ArchitectVisualizer.Common/: ModelType.cs  NodeModel.cs  RegisterModel.cs  ServiceModel.cs  Visualizer.cs
ArchitectVisualizer/ArchitectVisualizer/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ArchitectVisualizer/ArchitectVisualizer/Controllers/: GraphResult.cs  GraphVizGenerator.cs  ModelsController.cs  ModelsStore.cs  WeatherForecastController.cs
ArchitectVisualizer/ArchitectVisualizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArchitectVisualizer/ArchitectVisualizer/Properties/: launchSettings.json
ArchitectVisualizer/ExampleServices/ExampleConsumer/: Dockerfile  ExampleAppOptions.cs  ExampleConsumer.csproj  KafkaConsumer.cs  KafkaOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ArchitectVisualizer/ExampleServices/ExampleConsumer/Properties/: launchSettings.json
ArchitectVisualizer/ExampleServices/ExampleProducer/: Dockerfile
ArchitectVisualizer/ExampleServices/KafkaConsumer/: Program.cs
ArchitectVisualizer/ExampleServices/KafkaProducer/: Dockerfile  Program.cs
ArchitectVizualizer/: ArchitectVizualizer.sln  NuGet.Config
ArchitectVizualizer/ArchitectVizualizer/: ArchitectVizualizer.csproj  Dockerfile  WeatherForecast.cs
ArchitectVizualizer/ArchitectVizualizer/ClientApp/: README.md  angular.json  package-lock.json  package.json
ArchitectVizualizer/ArchitectVizualizer/Controllers/: WeatherForecastController.cs
ArchitectVizualizer/ArchitectVizualizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArchitectVizualizer/ArchitectVizualizer/Properties/: launchSettings.json
Consumer/: KafkaConsumer.sln
Consumer/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs
Producer/: KafkaProducer.sln
Producer/KafkaProducer/: Program.cs
(+7 files in other folders)
